<?php
$root = __DIR__;
$dirname = basename(__DIR__);
$root = str_replace($dirname, '', $root);
$dir = '../';
$imgDir = '../images/topics/';
$meta_ttl = 'TOPICS - お知らせ | ';
include($root . "/include/header.php");

?>


<main>

	<!-- ▼▼▼▼▼▼▼▼▼▼▼▼▼▼ お知らせ01 ▼▼▼▼▼▼▼▼▼▼▼▼▼▼ -->
	<section class="topics01">
		<div class="lower_ttl">
			<h1 class="ttl_in">TOPICS</h1>
		</div>


	</section>
	<!-- ▲▲▲▲▲▲▲▲▲▲▲▲▲▲ お知らせ01 ▲▲▲▲▲▲▲▲▲▲▲▲▲▲ -->

	<!-- ▼▼▼▼▼▼▼▼▼▼▼▼▼▼ お知らせ02 ▼▼▼▼▼▼▼▼▼▼▼▼▼▼ -->
	<section class="topics02">
		<div class="container">
			<div class="box">
				<h2>お知らせ</h2>
				<div class="item">
					<p>いつもMYTHELをご利用いただき誠にありがとうござます。<br>
						MYTEHL各店舗における新型コロナウイルスの対策について、ご確認下さい。</p>

					<h3>■店内の衛生管理</h3>
					<ol>
						<li>全スタッフマスク着用</li>
						<li>店舗入口にアルコール消毒設置</li>
						<li>店舗の施術ROOMのアルコール清掃</li>
						<li>タブレット、テーブル、イス、床や壁、美顔器、個室内、マシンのアルコール清掃</li>
					</ol>
				</div>
				<div class="item">
					<h3>■お客様へのお願い</h3>
					<p>MYTHELでは、日頃からお客様の施術部屋や弊社スタッフの衛生管理を徹底しておりますが、<br class="is_pc">昨今の新型コロナウイルスの感染拡大に伴い、お客様の安心・安全のため、感染症予防対策や衛生管理のため弊社スタッフもマスクをつけての対応させて頂きます。お客様につきましてもマスク着用でご来店ください。<br>
						つきましては、政府の基本方針等に基づき、下記のいずれかに該当するお客様にはご来店を差し控えて頂く可能性がございます。ご了承ください。</p>
					<ol>
						<li>風邪の症状（くしゃみや咳が出る等）がある方。</li>
						<li>37.5度以上の熱がある方。</li>
						<li>強いだるさ（倦怠感）や息苦しさがある方。</li>
						<li>咳、痰、または胸部に不快感のある方。</li>
						<li>過去14日以内に、感染症流行地域等への渡航歴のある方、並びに当該渡航者との濃厚接触がある方。</li>
						<li>過去14日以内に、新型コロナウイルス感染者またはその疑いのある方と接触された方。　またクラスターが発生したとされる場所を訪れた方。</li>
						<li>その他新型コロナウイルス感染可能性の症状がある方。</li>
					</ol>
					<p>お客様とスタッフの健康と安全確保並びに感染症拡大の防止のため、ご理解とご協力を賜りますようお願い申し上げます。</p>
				</div>
			</div>

		</div>
	</section>
	<!-- ▲▲▲▲▲▲▲▲▲▲▲▲▲▲ お知らせ02 ▲▲▲▲▲▲▲▲▲▲▲▲▲▲ -->












	<!-- ▼▼▼▼▼▼▼▼▼▼▼▼▼▼ トップ06 ▼▼▼▼▼▼▼▼▼▼▼▼▼▼ -->
	<section class="top06">

		<h2 class="sub_ttl">TRIAL</h2>
		<h3>初回無料体験</h3>
		<p>お近くの店舗を選択してください。<br>店舗ごとにご予約可能です。</p>
		<div class="link purple">
			<a href="<?php echo $dir; ?>salonlist/">RESERVED</a>
		</div>

	</section>
	<!-- ▲▲▲▲▲▲▲▲▲▲▲▲▲▲ トップ06 ▲▲▲▲▲▲▲▲▲▲▲▲▲▲ -->



</main>


<?php include($root . "/include/footer.php"); ?>